# sosnovkarc

./: .gitignore  README.md
SosnovkaRC.Server/: README.md  SosnovkaRC.sln
SosnovkaRC.Server/SosnovkaRC.BusinessLogic/: SosnovkaRC.BusinessLogic.csproj
SosnovkaRC.Server/SosnovkaRC.BusinessLogic/Services/: AthleteUtilsService.cs  AthletesService.cs
SosnovkaRC.Server/SosnovkaRC.DependecyUtils/: RegisterCommonServices.cs  SosnovkaRC.DependencyUtils.csproj
SosnovkaRC.Server/SosnovkaRC.Domain/: SosnovkaRC.Domain.csproj
SosnovkaRC.Server/SosnovkaRC.Domain/Models/: Athlete.cs  Entity.cs
SosnovkaRC.Server/SosnovkaRC.Domain/Models/Athletes/: Athlete.cs  AthleteIdentifier.cs
SosnovkaRC.Server/SosnovkaRC.Domain/Models/Races/: Competition.cs  Race.cs  Result.cs  Run.cs  Split.cs
SosnovkaRC.Server/SosnovkaRC.Repository/: SosnovkaContext.cs  SosnovkaRC.Repository.csproj
SosnovkaRC.Server/SosnovkaRC.Repository/Migrations/: 20221012192159_Initial.Designer.cs  20221012192159_Initial.cs  20221012193416_Identifiers.Designer.cs  20221012193416_Identifiers.cs  20221024180056_FactDistance.Designer.cs  20221024180056_FactDistance.cs  20221114182026_Initial.Designer.cs  20221114182026_Initial.cs  SosnovkaContextModelSnapshot.cs
SosnovkaRC.Server/SosnovkaRC.Repository/Repositories/: Repository.cs
SosnovkaRC.Server/SosnovkaRC.ServerApi/: Program.cs  SosnovkaRC.ServerApi.csproj  appsettings.Development.json
SosnovkaRC.Server/SosnovkaRC.ServerApi/Controllers/: AthletesController.cs  UtilsController.cs
SosnovkaRC.Server/SosnovkaRC.ServerApi/Properties/: launchSettings.json
SosnovkaRC.Server/SosnovkaRC.Utils/: CSmart.cs  CollectionExtensions.cs  JsonUtils.cs  SosnovkaRC.Utils.csproj
SosnovkaRC.WebApp/: .env.Development  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
SosnovkaRC.WebApp/components/: adaptiveMarkup.tsx  layout.tsx
SosnovkaRC.WebApp/crud/: athletesCRUD.ts
SosnovkaRC.WebApp/models/athletes/: athlete.ts
SosnovkaRC.WebApp/modules/athletes/: athleteList.tsx  athleteListItem.tsx  desktopAthleteListitem.tsx  mobileAthleteListItem.tsx
SosnovkaRC.WebApp/pages/: _app.tsx  _document,js
SosnovkaRC.WebApp/pages/athletes/: [athleteId].tsx  index.tsx
SosnovkaRC.WebApp/styles/: globals.scss
SosnovkaRC.WebApp/utils/axiosUtils/: apiService.ts  axiosActions.ts  axiosSetup.ts
